
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Image Recognition System</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="container">
    <h1>Image Recognition System</h1>
    <form action="{{ url_for('predict') }}" method="post" enctype="multipart/form-data" class="upload-form">
      <input type="file" name="image" accept="image/*" required>
      <button type="submit">Predict</button>
    </form>

    {% if image_path %}
      <div class="preview">
        <h2>Uploaded Image</h2>
        <img src="{{ url_for('static', filename='../uploads/' ~ image_path) }}" alt="uploaded" onerror="this.src='{{ url_for('static', filename='placeholder.png') }}'">
      </div>
    {% endif %}

    {% if results %}
      <div class="results">
        <h2>Top Predictions</h2>
        <table>
          <thead>
            <tr><th>#</th><th>Label</th><th>Score</th></tr>
          </thead>
          <tbody>
          {% for r in results %}
            <tr>
              <td>{{ loop.index }}</td>
              <td>{{ r.name }}</td>
              <td>{{ "%.4f"|format(r.score) }}</td>
            </tr>
          {% endfor %}
          </tbody>
        </table>
      </div>
    {% endif %}

    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <div class="flash">
          {% for msg in messages %}
            <p>{{ msg }}</p>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    <footer>
      <p>Powered by TensorFlow/Keras, OpenCV, and Flask</p>
    </footer>
  </div>
</body>
</html>
