
*{box-sizing:border-box}
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,"Helvetica Neue",Arial,sans-serif;margin:0;background:#0b1220;color:#e5e7eb}
.container{max-width:860px;margin:0 auto;padding:24px}
h1{font-size:28px;margin:0 0 16px}
.upload-form{display:flex;gap:12px;align-items:center;margin-bottom:16px}
.upload-form input[type="file"]{padding:8px;background:#111827;border:1px solid #374151;border-radius:8px;color:#e5e7eb}
.upload-form button{padding:10px 16px;border:none;border-radius:10px;background:#2563eb;color:white;font-weight:600;cursor:pointer}
.upload-form button:hover{filter:brightness(1.1)}
.preview, .results{background:#111827;border:1px solid #374151;border-radius:16px;padding:16px;margin-top:16px;box-shadow:0 10px 30px rgba(0,0,0,.3)}
.preview img{max-width:100%;border-radius:12px;border:1px solid #374151}
table{width:100%;border-collapse:collapse;margin-top:8px}
th,td{text-align:left;padding:10px;border-bottom:1px solid #1f2937}
thead tr{background:#0f172a}
.flash{background:#7c2d12;color:#fde68a;border:1px solid #b45309;border-radius:12px;padding:12px;margin-top:12px}
footer{opacity:.7;margin-top:20px}
